<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textSize="60sp"
        android:gravity="right"
        android:inputType="number"
        android:background="#726969"
        android:textColor="#fbf8f8"
        android:textStyle="normal"
        android:id="@+id/textView"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:id="@+id/buttonC"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+/-"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="%"
            android:id="@+id/ButtonPercent"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="÷"
            android:id="@+id/buttonDiv"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            android:singleLine="true"
            android:background="#f07726" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/button7"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/button8"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/button9"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="×"
            android:id="@+id/buttonMul"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            android:background="#f07726" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/button4"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/button5"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/button6"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/buttonSub"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            android:background="#f07726" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/button1"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/button2"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/button3"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/buttonAdd"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            android:background="#f07726" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/button0"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/buttonPoint"
            android:textSize="30dp"
            android:layout_weight="0.25"
            android:layout_below="@+id/linearLayout"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/buttonEqu"
            android:textSize="30dp"
            android:layout_weight="0.50"
            android:color="#F5923F"
            android:layout_below="@+id/linearLayout"
            android:background="#f07726" />
    </LinearLayout>

</RelativeLayout>
